.header {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 100%;
	grid-template-areas: "menu menu logo address address";
	padding: 92px 52px 96px 52px;
}

.header__menu {
	grid-area: menu;
	justify-self: start;
	align-self: center;
}

.header__links-list {
	display: flex;
	gap: 26px;
	list-style: circle;
}

.header__link {
	font-weight: 400;
	font-size: 18px;
}

.header__links-list-item_no-bullit {
	list-style: none;
}

.header__link_active {
	text-decoration: none;
}

.header__logo {
	display: block;
	grid-area: logo;
	justify-self: center;
	align-self: center;
	width: 136px;
}

.address {
	width: 237px;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.35;
}

.header__address {
	grid-area: address;
	justify-self: end;
	align-self: center;
}

.cover {
	position: relative;
	z-index: -2;
	margin-bottom: 179px;
	padding: 165px 50px 50px 50px;
	background-image: url(/ono-tebe-nado/images/cover.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
}

.overlay {
	position: absolute;
  inset: 0;
	z-index: -1;
  background-color: rgb(0 0 0/0.6);
}

.cover__title {
	display: flex;
	flex-direction: column;
	gap: 25px;
	margin-bottom: 135px;
	color: #fff;
	font-weight: 700;
	font-size: 100px;
	line-height: 1;
	letter-spacing: 0.3em;
	text-transform: uppercase;
}

.aligned-text {
	align-self: flex-start;
}

.aligned-text_center{
	align-self: center;
}

.aligned-text_right {
	align-self: flex-end;
}

.letter-spacing-extended {
	letter-spacing: 0.6em;
}

.no-letter-spacing {
	letter-spacing: 0;
}

.cover__description {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cover__description-text {
	margin: 0 28px;
	color: #fff;
	font-weight: 400;
	font-size: 22px;
	line-height: 1.28;
	text-transform: uppercase;
	word-spacing: 0.8em;
}

.bet-button {
	border: 1px solid #fff;
	padding: 12px 32px;
	color: #fff;
	font-weight: 500;
	font-size: 22px;
	text-align: center;
	text-transform: uppercase;
	background-color: transparent;
}

.lots {
	margin: 0 24px 146px 24px;
}

.lots__heading {
	margin: 0 40px;
	color: #000;
	font-weight: 700;
	font-size: 40px;
	text-transform: uppercase;
}

.lots__card-list {
	display: flex;
	flex-wrap: wrap;
	gap: 25px;
	margin: 30px 0;
	list-style: none;
}

.lots__card-list-item {
	width: 334px;
	min-height: 563px;
}

.card-link{
	height: 100%;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding: 50px 40px;
}

.card_type_film {
	position: relative;
	z-index: -2;
	background-image: url(/ono-tebe-nado/images/card-lot-01.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
}

.card_type_book {
	position: relative;
	z-index: -2;
	background-image: url(/ono-tebe-nado/images/card-lot-02.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
}

.card_type_picture {
	position: relative;
	z-index: -2;
	background-image: url(/ono-tebe-nado/images/card-lot-03.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
}

.card__title {
	color: #fff;
	font-weight: 700;
	font-size: 22px;
	line-height: 1.2;
	text-decoration: underline;
	text-decoration-skip-ink: none;
	text-transform: uppercase;
}

.card__text {
	color: #fff;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.2;
}

.lots__look-more-link {
	margin: 30px 40px 0 40px;
	color: #000;
	font-weight: 400;
	font-size: 20px;
}

.about {
	margin: 0 24px 180px 24px;
}

.about__column {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto auto;
	grid-template-areas:
	"logo title"
	". text";
	row-gap: 5px;
	column-gap: 18px;
	padding-top: 35px;
}

.about__logo {
	display: flex;
	grid-area: logo;
	justify-self: center;
	width: 240px;
	height: 240px;
	border-radius: 50%;
	background-color: #000;
}

.about__logo-image {
	width: 148px;
	margin: auto;
}

.about__title {
	grid-area: title;
	align-self: center;
	color: #000;
	font-weight: 700;
	font-size: 40px;
	text-transform: uppercase;
}

.about__text {
	grid-area: text;
	color: #000;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.2;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 0 50px 88px 50px;
}

.footer__address{
	grid-column: 1/2;
	grid-row: 1/2;
	justify-self: start;
}

.footer__menu-list {
	display: flex;
	flex-direction: column;
	grid-column: 2/3;
	grid-row: 1/2;
	justify-self: center;
	align-items: center;
	list-style: none;
}

.footer__menu-list-item {
	color: #000;
	font-weight: 400;
	font-size: 18px;
}

.footer__menu-link {
	text-underline-offset: 4px;
}

.footer__menu-link_active {
	text-decoration: none;
}

.footer__social-list {
	display: flex;
	grid-column: 3/4;
	grid-row: 1/2;
	justify-self: end;
	gap: 48px;
	list-style: none;
}

.footer__social-icon {
	width: 48px;
}